<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
</head>

<style>
body {
  background-image: url('https://www.wallpapertip.com/wmimgs/83-838296_web-designer-professional-website-background-images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1{margin:auto;
text-align:left;
background-color: #EFD9F7;
padding:20px;}

button {   
       background-color: #AB63C4;   
       width: 50%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
		border-radius: 50px;
		
         }   
button:hover {   
        opacity: 0.7;   }
#login{
text-decoration:none;
color:white}
#signup{text-decoration:none;
color:white}



</style>



<body>
   
   <main>
        <h1>Tutorials' Playlist</h1>
		<button type="submit"><a href="login.html" id="login">Login</a></button>
		<button type="submit"><a href="login.html" id="signup">Register</a></button>
		
    </main>

</body>
</html>