<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
<script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username == null || username == "") {
                alert("Please enter the username.");
                return false;
            }
            if (password == null || password == "") {
                alert("Please enter the password.");
                return false;
            }
            alert('Login successful');
            
        } 
</script>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

}  
body {
  background-image: url('https://www.wallpapertip.com/wmimgs/83-838296_web-designer-professional-website-background-images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h2{margin:auto;
text-align:center;}
#submit {   
       background-color: #AB63C4;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
		border-radius: 50px;
         }   
 form {   
        
		width : 50%;
		margin:auto;
		
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #AB63C4;   
		border-radius: 50px;
        box-sizing: border-box;   
    }  
 #submit:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
		color :  white;
		border-radius: 50px;
    }   
        
     
 .container {   
		border-radius: 50px;
        padding: 80px;   
        background-color: #EFD9F7;  
    }   
#submit{
text-decoration:none;
color:white}

a{
text-decoration:none;
font-size:20px;
color:#AB63C4;
}
</style>  
<script src="js/login.js"></script> 
</head>    
<body>    
    <div class="container">
<div class="main">
<h2>Javascript Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
<button><a href="navigation.html">Continue without login</button>
</form>
<!--<span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span>-->
</div>
</div>

</body>     
</html>  