<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Tutorial </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

}
body {
  background-image: url('https://www.wallpapertip.com/wmimgs/83-838296_web-designer-professional-website-background-images.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}  
h1{

}
.nav_quiz {   
		margin : auto;
		padding: 20px;
    }   
.nav_quiz h2{
align:center;
		border : 2px solid #AB63C4;
		width : 30%;
		background-color:#EFD9F7;
		padding : 10px;
		margin : auto;
		margin-top:10px;
		
		border-radius: 20px;
		text-align:center;

}
.nav_quiz h2:hover{
background-color:white;}
p{
color: #AB63C4;
}
.nav_quiz a{
text-decoration:none;}

</style>   
</head>    
<body>    
     <h1> <center>Select Tutorial to Learn Any Language </center></h1>    

	<div class="nav_quiz">
		<a href="pages\html-desc.html"><h2>Learn HTML<p>(Language for building web pages)</p></h2></a>
		<a href="pages\css-desc.html"><h2>Learn CSS	<p>(Language for Styling web pages)</p></h2></a>
		<a href="pages\js-desc.html"><h2>Learn JS	<p>(Language for programming web pages)</p></h2></a>
		<a href="pages\jquery-desc.html"><h2>Learn JQuery	<p>(A JS library for developing web pages)</p></h2></a>
		<a href="pages\bootstrap-desc.html"><h2>Learn Bootstrap	<p>(A CSS framework for designing better web pages)</p></h2></a>
		<a href="pages\sql-desc.html"><h2>Learn SQL	<p>(Language for Accessing database)</p></h2></a>
		<a href="pages\php-desc.html"><h2>Learn PHP	<p>(Web Server Programming Language)</p></h2></a>
		<a href="pages\python-desc.html"><h2>Learn Python	<p>(Popular programming Languag)</p></h2></a>
	</div>
	
</body>     
</html>  